{
  "1A": {
    "BaseUrl": "https://www.1a.lv/",
    "CategoryPaths": {
      "ElectricScooter": "c/berniem-mazuliem/rotalas-svaiga-gaisa/giroskuteri-un-elektriskie-skrejriteni/350?f=b0k"
    }
  },
  "220": {
    "BaseUrl": "https://220.lv/lv/",
    "CategoryPaths": {
      "ElectricScooter": "sports-turisms-un-atputa/velosipedi-skritulslidas-skrituldeli/elektriskie-skrejriteni"
    }
  }
}
